[tox]
envlist =
    py26-django12,
    py26-django13,
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django12,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py32-django15,
    py32-django16,
    py33-django15,
    py33-django16,
    docs

[testenv]
deps=
    app_version>=0.1.1
    django-appconf
    django-override-settings
    mock
    coverage
    coveralls
commands=
    {envbindir}/coverage erase
    {envbindir}/coverage run --source=src/permission runtests.py []
    {envbindir}/coverage report
whitelist_externals=
    mkdir
    cp
    2to3

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html

[django12]
deps= 
    {[testenv]deps}
    django==1.2.7

[django13]
deps= 
    {[testenv]deps}
    django==1.3.7

[django14]
deps=
    {[testenv]deps}
    django==1.4.10

[django15]
deps= 
    {[testenv]deps}
    django==1.5.5

[django16]
deps= 
    {[testenv]deps}
    django==1.6

[testenv:py26-django12]
basepython=python2.6
deps={[django12]deps}
[testenv:py26-django13]
basepython=python2.6
deps={[django13]deps}
[testenv:py26-django14]
basepython=python2.6
deps={[django14]deps}
[testenv:py26-django15]
basepython=python2.6
deps={[django15]deps}
[testenv:py26-django16]
basepython=python2.6
deps={[django16]deps}

[testenv:py27-django12]
basepython=python2.7
deps={[django12]deps}
[testenv:py27-django13]
basepython=python2.7
deps={[django13]deps}
[testenv:py27-django14]
basepython=python2.7
deps={[django14]deps}
[testenv:py27-django15]
basepython=python2.7
deps={[django15]deps}
[testenv:py27-django16]
basepython=python2.7
deps={[django16]deps}

[testenv:py32-django15]
basepython=python3.2
deps={[django15]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envbindir}/coverage erase
    {envbindir}/coverage run --source=src/permission runtests.py --where={envdir}/build []
    {envbindir}/coverage report

[testenv:py32-django16]
basepython=python3.2
deps={[django16]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envbindir}/coverage erase
    {envbindir}/coverage run --source=src/permission runtests.py --where={envdir}/build []
    {envbindir}/coverage report


[testenv:py33-django15]
basepython=python3.3
deps={[django15]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envbindir}/coverage erase
    {envbindir}/coverage run --source=src/permission runtests.py --where={envdir}/build []
    {envbindir}/coverage report

[testenv:py33-django16]
basepython=python3.3
deps={[django16]deps}
commands=
    mkdir -p {envdir}/build
    cp -rf src {envdir}/build
    cp -rf tests {envdir}/build
    2to3 --output-dir={envdir}/build/src -W -n src
    2to3 --output-dir={envdir}/build/tests -W -n tests
    {envbindir}/coverage erase
    {envbindir}/coverage run --source=src/permission runtests.py --where={envdir}/build []
    {envbindir}/coverage report
