[tox]
envlist =
    {py26,py27}-django{12,13,14,15,16},
    {py27}-django{17,18,19},
    {py33,py34}-django{15,16,17,18,19},
    docs

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps=
    django12: django>=1.2,<1.3
    django13: django>=1.3,<1.4
    django14: django>=1.4,<1.5
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<2.0
    -rrequirements-test.txt
    coverage
commands=
    py26,py27: {envbindir}/coverage run --source=src/permission runtests.py []
    py33,py34: mkdir -p {envdir}/build
    py33,py34: cp -rf src {envdir}/build
    py33,py34: cp -rf tests {envdir}/build
    py33,py34: 2to3 -p --no-diffs --output-dir={envdir}/build/src -W -n src
    py33,py34: 2to3 -p --no-diffs --output-dir={envdir}/build/tests -W -n tests
    py33,py34: {envbindir}/coverage run --source={envdir}/build/src/permission runtests.py --where={envdir}/build []
    coverage report
whitelist_externals=
    py33,py34: make
    py33,py34: mkdir
    py33,py34: cp
    py33,py34: 2to3

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html

